# LiveObjectsAndroidAssetDemo

./: LICENSE  README.md  build.gradle  gradle.properties  lo-asset-demo-2.1.14-production-primaryForPublish-release.apk  local.properties
app/: build.gradle
app/src/androidTest/java/com/orange/lo/assetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Garden- Lille - 30 04.csv  ca_cert_orange_sa.crt  ca_cert_orange_sa_symantec_verisign.crt  ca_self_signed.crt  client_self_signed.bks  delete - client_self_signed_2.bks  voiture1.csv
app/src/main/java/com/orange/lo/assetdemo/: AppPreferences.java  MyApplication.java
app/src/main/java/com/orange/lo/assetdemo/activity/: ApplicationConstants.java  MainActivity.java  Notify.java  ResourcesFragment.java  SettingsFragment.java  SimulateFragment.java
app/src/main/java/com/orange/lo/assetdemo/model/: AbstractListenable.java  Asset.java  DeviceCommand.java  DeviceCommandResponse.java  DeviceConfig.java  DeviceData.java  DeviceDataTelemetry.java  DeviceResourceUpdate.java  DeviceResourceUpdateResponse.java  DeviceResourceVersion.java  DeviceResources.java  DeviceStatus.java  ReceivedMessage.java  Subscription.java
app/src/main/java/com/orange/lo/assetdemo/mqtt/: Connection.java  ServerSettings.java  ServerSettingsList.java
app/src/main/java/com/orange/lo/assetdemo/utils/: LinkedHashMapAdapter.java  RndUtils.java  SSLUtils.java
app/src/main/res/drawable/: button_bg.xml  ic_co2.xml  ic_description_white.xml  ic_developer_mode_white.xml  ic_hydrometry.xml  ic_key.xml  ic_pressure.xml  ic_qr_code.xml  ic_refresh.xml  ic_revmin.xml  ic_settings_white.xml  ic_temperature.xml  ic_trending_up.xml  item_pressed.xml  item_selected.xml  item_selector.xml  item_translucent.xml  navbar_selector.xml  normal_text.xml  orangetheme_scrubber_control.xml  orangetheme_scrubber_progress.xml
app/src/main/res/layout/: activity_main.xml  alertdialog_edit_text.xml  content_main.xml  fragment_resources.xml  fragment_settings.xml  fragment_simulate.xml
app/src/main/res/menu/: bottom_navbar.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orange/lo/assetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
